<!DOCTYPE html>
<head><Title>Education</title></head>
<body>
<header>
<body style="background-color:#00008B;>

<style>
        .image-container {
            display: inline-block;
            padding: 30px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
    <center><img src="7.jpg" alt="Image 1" width="70%" height="70%"></center>
    </div>


</style>
</head>

<style>
body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius:10px;
  overflow: hidden;
  background-color: cornflowerblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: slategrey;
}

.active {
  background-color: slategrey;
}
</style>
</head>
<body>

  
</div>

<ul>
  <li><a href="merbok.html" target="bottom">2023-Now</a></li>
  <li><a href="dengkil.html" target="bottom">2022-2023</a></li>
  <li><a href="smkr.html" target="bottom">2017-2021</a></li>
  <li><a href="skp.html" target="bottom">2011-2016</a></li>
  </ul>


