<!DOCTYPE html>
<head><Title>2022-2023</title></head>
<body>
<header>
<body style="background-color:#40B5AD;">
<style>
        .image-container {
            display: inline-block;
            padding: 30px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
    <center><img src="7.jpg" alt="Image 1" width="70%" height="75%"></center>
    </div>

<style>
body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius:10px;
  overflow: hidden;
  background-color: cornflowerblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: slategrey;
}

.active {
  background-color: slategrey;
}
</style>
</head>
<body>

  
</div>

<ul>
  <li><a href="merbok.html" target="bottom">2023-Now</a></li>
  <li><a href="dengkil.html" target="bottom">2022-2023</a></li>
  <li><a href="smkr.html" target="bottom">2017-2021</a></li>
  <li><a href="skp.html" target="bottom">2011-2016</a></li>
  </ul>


<style>
        .image-container {
            display: inline-block;
            padding: 30px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
    <center><img src="21.jpg" alt="Image 1" width="70%" height="75%"></center>
<p>
As for now, I'm currently a degree student in UiTM Kedah. Degree in Imformation Management truly have thought me a lot.</p>
    </div>
    <div class="image-container">
    <center><img src="22.jpg" alt="Image 1" width="70%" height="75%"></center>
<p>
These are some of the programs that I joined(2 pic below) and act as host(2 pic above.
</p>
    </div>
    <div class="image-container">
    <center><img src="23.jpg" alt="Image 1" width="70%" height="75%"></center>
<p>
These fellow are my classmates for the next 3 years. They are all really lovely.
</p>
    </div>
    <div class="image-container">
    <center><img src="24.jpg" alt="Image 1" width="70%" height="75%"></center>
<p>
These preety ladies on the hand are my housemates since the second semester.
</p>
    </div>

