<!DOCTYPE html>
<head><Title>Top</title></head>
<body>
<header>
<body style="background-color: aqua;">

</a>
</header>

</style>
</head>

<style>
body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius:10px;
  overflow: hidden;
  background-color: cornflowerblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: slategrey;
}

.active {
  background-color: slategrey;
}
</style>
</head>
<body>

<div class="header">
  
</div>

<ul>
  <li><a class="index.html" href="bottom.html" target="bottom">Home</a></li>
  <li><a href="family.html" target="bottom">Family</a></li>
  <li><a href="education.html" target="bottom">Education</a></li>
  <li><a href="hobby.html" target="bottom">Hobby</a></li>
  <li><a href="friends.html" target="bottom">Friends</a></li>
  </ul>

